# Bl.Gym

./: Bl.Gym.sln  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: azure-webapps-dotnet-core.yml
src/: docker-compose.yml
src/BuildingBlocks/EventBus/Bl.Gym.EventBus.Infrastructure/: AzureEventBus.cs  Bl.Gym.EventBus.Infrastructure.csproj
src/training-api/Bl.Gym.TrainingApi.Api/: Bl.Gym.TrainingApi.Api.csproj  Bl.Gym.TrainingApi.Api.http  Dockerfile  GlobalUsings.cs  Program.cs
src/training-api/Bl.Gym.TrainingApi.Api/Endpoints/: GymEndpoint.cs  TrainingEndpoint.cs  UserEndpoint.cs
src/training-api/Bl.Gym.TrainingApi.Api/Extensions/: HttpContextExtension.cs  JwtConfigurationExtensions.cs
src/training-api/Bl.Gym.TrainingApi.Api/Middleware/: CoreExceptionHandlingMiddleware.cs  IdentityMiddleware.cs
src/training-api/Bl.Gym.TrainingApi.Api/Migrations/: 20240614014108_initialCreation.Designer.cs  20240614014305_initialCreation.Designer.cs  20240614014305_initialCreation.cs  20240803235802_adding columns.Designer.cs  20240803235802_adding columns.cs  20240803235957_adding columns TrainingSectionModel 2024-08-03.Designer.cs  20240803235957_adding columns TrainingSectionModel 2024-08-03.cs  20240821002649_Adding UserRole table 2024-08-20.Designer.cs  20240821002649_Adding UserRole table 2024-08-20.cs  20240907192950_Adding RefreshAuthenticationModel.Designer.cs  20240907192950_Adding RefreshAuthenticationModel.cs  20250109234949_adding invitations.Designer.cs  20250109234949_adding invitations.cs  MySqlTrainingContextModelSnapshot.cs
src/training-api/Bl.Gym.TrainingApi.Api/Model/Gym/: AcceptUserInvitationLoggedModel.cs  CreateGymAsAdminModel.cs  InviteUserToGymRequestModel.cs
src/training-api/Bl.Gym.TrainingApi.Api/Options/: JwtOptions.cs
src/training-api/Bl.Gym.TrainingApi.Api/Policies/: ForgetPasswordPolicy.cs  GymInvitationPolicy.cs  TrainingPolicy.cs  UserGymPolicy.cs
src/training-api/Bl.Gym.TrainingApi.Api/Properties/: launchSettings.json
src/training-api/Bl.Gym.TrainingApi.Api/Providers/: ContextIdentityProvider.cs
src/training-api/Bl.Gym.TrainingApi.Api/Services/: InvitationTokenGenerator.cs  TokenGeneratorService.cs
src/training-api/Bl.Gym.TrainingApi.Application/: Bl.Gym.TrainingApi.Application.csproj  Class1.cs  GlobalUsings.cs
src/training-api/Bl.Gym.TrainingApi.Domain/: Class1.cs  GlobalUsings.cs
src/training-api/Bl.Gym.TrainingApi.Infrastructure/: Bl.Gym.TrainingApi.Infrastructure.csproj
src/training-api/Bl.Gym.TrainingApi.Infrastructure/Extensions/: DiExtension.cs
src/training-api/Bl.Gym.TrainingApi.Infrastructure/Options/: AzureEventbusOption.cs  EmailOption.cs  MySqlOption.cs  PostgreSqlOption.cs
src/training-api/Bl.Gym.TrainingApi.Infrastructure/Repositories/: ConversionUtils.cs  DefaultStringLengthConvention.cs  MySqlTrainingContext.cs  PostgreTrainingContext.cs
src/training-api/Bl.Gym.TrainingApi.Infrastructure/Repositories/Training/: GetAllTrainingsByCurrentUserRepository.cs
src/training-api/Bl.Gym.TrainingApi.Infrastructure/Services/: MsOfficeEmailService.cs
tests/Bl.Gym.TrainingApi.Domain.Test/: Bl.Gym.TrainingApi.Domain.Test.csproj
(+209 files in other folders)
