<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bl.Gym.TrainingApi.Application\Bl.Gym.TrainingApi.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\Bl.Gym.EventBus.Infrastructure\Bl.Gym.EventBus.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="MailKit" Version="4.6.0" />
	</ItemGroup>

</Project>
